/* Blog Card ---------------------------------- */
.blog-card {
    box-shadow: 0px 10px 15px rgba(8, 14, 28, 0.06);
    border-radius: 10px;
    background-color: $white-color;

    .box-title {
        margin-bottom: 22px;

        a {
            background-image: linear-gradient(to left, $theme-color, $theme-color);
            background-repeat: no-repeat;
            background-position: bottom left;
            background-size: 0 2px;
            transition: 0.5s ease-in-out;

            &:hover {
                background-size: 100% 2px;
            }
        }
    }

    .blog-img {
        overflow: hidden;
        box-shadow: 0px 10px 15px rgba(23, 27, 42, 0.06);
        border-radius: 10px 10px 0px 0px;

        img {
            width: 100%;
            transition: 0.4s ease-in-out;
        }
    }

    .blog-meta {
        margin-bottom: 20px;

        span,
        a {
            >i {
                color: inherit;
            }
        }
    }

    .blog-content {
        padding: 30px 40px;
    }

    .blog-bottom {
        display: flex;
        align-items: center;
        justify-content: space-between;
        border-top: 1px solid $border-color;
        padding-top: 25px;
    }

    .author {
        color: $body-color;

        img {
            margin-right: 5px;
        }

        &:hover {
            color: $theme-color;
        }
    }

    .blog-text {
        margin-top: -0.5em;
        margin-bottom: 22px;
    }

    .line-btn {
        margin-bottom: 0;
        display: block;
        width: fit-content;
        color: $body-color;

        &:before {
            background-color: $body-color;
        }

        &:hover {
            color: $theme-color;

            &:before {
                background-color: $theme-color;
            }
        }
    }

    &:hover {
        .blog-img {
            img {
                transform: scale(1.08);
            }
        }
    }
}

@include xl {
    .blog-card .blog-content {
        padding: 30px 35px;
    }
}

@include md {
    .blog-card {
        .blog-content {
            padding: 30px 30px;
        }

        .box-title {
            font-size: 22px;
        }
    }
}

@include sm {
    .blog-card {
        .blog-content {
            padding: 30px 40px;
        }

        .box-title {
            font-size: 24px;
        }
    }
}

@media (max-width: 410px) {
    .blog-card {
        .blog-content {
            padding: 30px 30px;
        }

        .box-title {
            font-size: 22px;
        }
    }
}

@media (max-width: 350px) {
    .blog-card {
        .blog-content {
            padding: 30px 20px;
        }

        .box-title {
            font-size: 20px;
        }
    }
}

/* blog box --------------------------  */
.blog-box {
    position: relative;

    .blog-img {
        position: relative;
        border-radius: 20px;
        margin-bottom: 35px;
        overflow: hidden;

        img {
            width: 100%;
            border-radius: 20px;
            transform: 0.6s ease-in-out;
        }
    }

    .blog-meta {
        margin-bottom: 25px;

        a {
            font-size: 16px;
            color: #8D929C;

            i {
                background: linear-gradient(180deg, $theme-color 0%, $theme-color2 100%);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                background-clip: text;
                text-fill-color: transparent;
            }
        }
    }

    .box-title {
        color: $white-color;
        font-weight: 600;
        font-size: 30px;
        line-height: 40px;
        letter-spacing: -0.02em;
        margin-bottom: 25px;
    }

    .line-btn {
        text-transform: capitalize;
        background: linear-gradient(180deg, $theme-color 0%, $theme-color2 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
        text-fill-color: transparent;
        font-weight: 700;
        font-size: 16px;
        letter-spacing: -0.02em;

        &:before {
            background: linear-gradient(180deg, $theme-color 0%, $theme-color2 100%);
        }
    }

    &:hover {
        .blog-img {
            img {
                transform: scale(1.08);
            }
        }
    }
}

/*blog box start ----------------------------- */
.blog-box2 {
    background-color: $white-color;
    box-shadow: 0px 5px 15px rgba(0, 31, 96, 0.06);
    padding: 30px;
    border-radius: 30px;

    &.style2 {
        .blog-img {
            margin-bottom: 30px;
        }
    }

    &.style5 {
        background: #EFF1F9;
        box-shadow: 0px 10px 50px rgba(0, 31, 96, 0.06);
        border-radius: 24px;
        box-shadow: none;

        .box-title {
            font-size: 24px;
            font-weight: 500;
        }

        .blog-tag {
            background: linear-gradient(89.96deg, #5484FF 17.55%, #642CDC 87.6%);
            border: 1px solid #FFFFFF;
            border-radius: 15px;

        }

        .line-btn {
            color: $title-color;

            &:before {
                background-color: $theme-color;
            }
        }
    }

    &.style6 {
        background-color: transparent;
        padding: 0;
        box-shadow: none;

        .blog-img {
            border-radius: 0;
            margin-bottom: 23px;
            mask-size: 100% 100%;
            mask-repeat: no-repeat;

            img {
                border-radius: 0;
            }
        }
    }

    &.style7 {
        background: #EFF1F9;
        box-shadow: 0px 8px 15px rgba(0, 31, 96, 0.04);
        border-radius: 24px;
    }

    .blog-img {
        position: relative;
        overflow: hidden;
        border-radius: 15px;

        img {
            border-radius: 15px;
            transform: 0.4s ease-in-out;
        }
    }

    .blog-tag {
        position: relative;
        padding: 4.5px 20.5px;
        font-family: $body-font;
        font-size: 12px;
        font-weight: 500;
        text-transform: uppercase;
        background-color: $theme-color;
        border: 1px solid $white-color;
        color: $white-color;
        border-radius: 15px;
        max-width: 142px;
        display: block;
        margin: -15px auto auto auto;
        margin-bottom: 28px;
        z-index: 2;
    }

    .box-title {
        margin-bottom: 14px;

    }

    .blog-img {
        img {
            width: 100%;
        }
    }

    .blog-meta {
        margin: -0.3rem 0 18px 0;

        span,
        a {
            font-size: 16px;
        }
    }

    .line-btn {
        text-transform: capitalize;
    }

    &:hover {
        .blog-img {
            img {
                transform: scale(1.08);
            }
        }
    }
}

/* blog-box2 style3 start ------------------------------*/
.blog-box2 {
    &.style3 {
        padding: 40px;

        @include xs {
            padding: 30px;
        }

        .blog-meta {
            background-color: $theme-color;
            padding: 12px 24px 12px 43px;
            margin: -50px 0 38px -22px;
            clip-path: path("M22 1.01855L294.979 0.0401371C298.301 0.02823 301 2.71799 301 6.0401V52.0186H55.6471H0L22 27.0186V1.01855Z");
            border-radius: 0px 0px 6px 0px;

            @media(max-width: 480px) {
                margin: 30px 0 38px -22px;
                padding: 12px 12px 12px 30px;
            }

            @include vxs {
                clip-path: none;
                padding: 12px 11px 11px 11px;
                margin-bottom: 25px;
                border-radius: 6px;
            }


            a {
                color: $white-color;

                @include vxs {
                    font-size: 14px;
                }

                i {
                    color: $white-color;
                }
            }
        }
    }
}

.blog-box2 {
    &.style4 {
        box-shadow: -1px 3px 15px 4px rgba(0, 31, 96, 0.05);

        .blog-img {
            margin-bottom: 30px;
        }
    }
}

.blog-box3 {
    position: relative;
    background: #16181D;
    border-radius: 20px;
    padding: 40px;
    border: 1px solid transparent;
    transition: all 0.4s ease-in-out;

    @include xl {
        padding: 30px;
    }

    @include lg {
        padding: 25px;
    }

    &.style2 {
        background: #16181D;
        border: 1px solid rgba(255, 255, 255, 0.2);

        .line-btn {
            background: linear-gradient(180deg, $theme-color 0%, $theme-color2 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            text-fill-color: transparent;

            &:before {}

            &:hover {
                &:before {
                    background-color: $theme-color;
                }
            }
        }

        &:hover {
            background: #16181D;
            border: 1px solid rgba(255, 255, 255, 0.2);
        }

    }

    .blog-img {
        border-radius: 20px;
        margin-bottom: 30px;
        overflow: hidden;

        img {
            width: 100%;
            border-radius: 20px;
            transition: all 0.4s ease-in-out;
        }
    }

    .box-title {
        color: $white-color;
        font-weight: 500;
    }

    .blog-meta {
        margin-bottom: 25px;

        a {
            font-size: 16px;
            color: #8D929C;

            i {
                color: $theme-color;
            }
        }
    }

    &:hover {
        background: linear-gradient(180.63deg, rgba(22, 24, 29, 0) -5.59%, rgba(62, 102, 243, 0.2) 99.45%);
        border: 1px solid $theme-color;


        .blog-img {
            img {
                transform: scale(1.08);
            }
        }
    }
}


/* Blog Grid start ---------------------------------- */
.blog-grid {
    background-color: $white-color;
    border: 1px solid #E3E7F0;
    border-radius: 20px;
    padding: 30px;


    &.style2 {
        background-color: $white-color;
        display: flex;
        gap: 30px;

        @include xl {
            display: block;
        }

        .blog-content {
            padding: 0;

            @include xl {
                margin-top: 30px;
            }
        }

        .box-title {
            font-size: 22px;
            font-weight: 600;
            margin-bottom: 10px;
        }

        .blog-img {
            min-width: 297px;
            border-radius: 12px;

            @include sm {
                min-width: 100%;
                border-radius: 12px;

            }
        }
    }

    .blog-img {
        position: relative;
        overflow: hidden;
        border-radius: 12px;
    }

    .blog-content {
        padding-top: 40px;
    }

    .blog-meta {
        background: #EFF1F9;
        border-radius: 6px;
        padding: 6px 19px;
        margin-bottom: 0;
    }

    .line-btn {
        text-transform: capitalize;
        padding-bottom: 0;

        &:before {
            display: none;
        }
    }

    .blog-line {
        margin: 20px 0 30px 0;
    }

    .blog-tag {
        position: absolute;
        left: 0;
        bottom: 0;
        background-color: $theme-color;
        padding: 9px 20px;
        color: $white-color;
        font-size: 14px;
        line-height: 24px;
        margin-bottom: 0;
    }

    .box-title {
        font-size: 24px;
        margin-bottom: 12px;

        a {
            background-image: linear-gradient(to left, $theme-color, $theme-color);
            background-repeat: no-repeat;
            background-position: bottom left;
            background-size: 0 2px;
            transition: 0.5s ease-in-out;

            &:hover {
                background-size: 100% 2px;
            }
        }
    }

    .blog-text {
        margin-bottom: 20px;
    }

    .line-btn:hover i {
        transform: rotate(0deg);
    }

    .blog-img {
        overflow: hidden;

        img {
            width: 100%;
            height: 100%;
            transition: 0.4s ease-in-out;
        }
    }

    .blog-meta {
        display: inline-block;

        span,
        a {
            @include vxs {
                font-size: 14px;
            }

            >i {
                color: $theme-color;
                font-size: 14px;
            }
        }
    }

    &:hover {
        .blog-img {
            img {
                transform: scale(1.08);
            }
        }
    }
}

/* Blog Grid end ---------------------------------- */

/* Blog Grid start ---------------------------------- */
.blog-grid2 {
    background-color: $white-color;
    border: 1px solid #E3E7F0;
    border-radius: 20px;
    padding: 30px;


    &.style2 {
        background-color: $white-color;
        display: flex;
        gap: 30px;

        @include xl {
            display: block;
        }

        .blog-content {
            padding: 0;

            @include xl {
                margin-top: 30px;
            }
        }

        .box-title {
            font-size: 22px;
            font-weight: 600;
            margin-bottom: 10px;
        }

        .blog-img {
            min-width: 297px;
            border-radius: 12px;

            @include sm {
                min-width: 100%;
                border-radius: 12px;

            }
        }
    }

    .blog-img {
        position: relative;
        overflow: hidden;
        border-radius: 12px;
    }

    .blog-content {
        padding-top: 40px;
    }

    .blog-meta {
        background: #EFF1F9;
        border-radius: 6px;
        padding: 6px 19px;
        margin-bottom: 0;
    }

    .line-btn {
        text-transform: capitalize;
        padding-bottom: 0;

        &:before {
            display: none;
        }
    }

    .blog-line {
        margin: 20px 0 30px 0;
    }

    .blog-tag {
        position: absolute;
        left: 0;
        bottom: 0;
        background-color: $theme-color;
        padding: 9px 20px;
        color: $white-color;
        font-size: 14px;
        line-height: 24px;
        margin-bottom: 0;
    }

    .box-title {
        font-size: 24px;
        margin-bottom: 12px;

        a {
            background-image: linear-gradient(to left, $theme-color, $theme-color);
            background-repeat: no-repeat;
            background-position: bottom left;
            background-size: 0 2px;
            transition: 0.5s ease-in-out;

            &:hover {
                background-size: 100% 2px;
            }
        }
    }

    .blog-text {
        margin-bottom: 20px;
    }

    .line-btn:hover i {
        transform: rotate(0deg);
    }

    .blog-img {
        overflow: hidden;

        img {
            width: 100%;
            height: 100%;
            transition: 0.4s ease-in-out;
        }
    }

    .blog-meta {
        display: inline-block;

        span,
        a {
            @include vxs {
                font-size: 14px;
            }

            >i {
                color: $theme-color;
                font-size: 14px;
            }
        }
    }

    &:hover {
        .blog-img {
            img {
                transform: scale(1.08);
            }
        }
    }
}

/* Blog Grid end ---------------------------------- */
/* Blog Grid start ---------------------------------- */
.blog-grid3 {
    position: relative;
    background-color: $white-color;
    border: 1px solid #E3E7F0;
    border-radius: 20px;
    padding: 30px;
    display: flex;
    gap: 30px;

    @include xl {
        display: block;
    }


    &.style2 {
        display: block;
        border: none;
        padding: 0;
        --space: 40px;

        @include sm {
            --space: 30px;
        }

        @include xs {
            --space: 15px;
        }

        .blog-img {
            position: relative;
            border-radius: 20px;
            min-width: 100%;
            height: 100%;
            overflow: hidden;
            z-index: 2;

            &:before {
                content: "";
                position: absolute;
                inset: 0;
                background: linear-gradient(180deg, rgba(0, 0, 0, 0.00) 14.51%, #1C1C25 94.76%);
                z-index: 1;
            }
        }

        .blog-content {
            position: absolute;
            left: 0;
            bottom: 0;
            padding: var(--space);
            z-index: 3;
        }

        .blog-meta2 {
            display: block;
            margin-bottom: 20px;

            span,
            a {
                display: inline-block;
                font-size: 14px;
                color: $white-color;
                font-family: $body-font;
                position: relative;
                margin-right: 20px;

                i {
                    margin-right: 6px;
                    color: $theme-color;
                }

                &:last-child {
                    margin-right: 0;
                }
            }

            a:hover {
                color: $theme-color;
            }
        }

        .box-title {
            font-size: 24px;
            line-height: 34px;
            color: $white-color;
            font-weight: 500;
            max-width: 480px;

            @include xs {
                font-size: 20px;
                line-height: 30px;
            }
        }
    }

    .blog-img {
        position: relative;
        border-radius: 12px;
    }

    .blog-meta {
        background: #EFF1F9;
        border-radius: 6px;
        padding: 6px 19px;
        margin-bottom: 0;
    }

    .line-btn {
        text-transform: capitalize;
        padding-bottom: 0;
        font-size: 16px;

        &:before {
            display: none;
        }
    }

    .blog-line {
        margin: 17px 0 25px 0;
    }

    .blog-tag {
        position: absolute;
        left: 0;
        bottom: 0;
        background-color: $theme-color;
        padding: 9px 20px;
        color: $white-color;
        font-size: 14px;
        line-height: 24px;
        margin-bottom: 0;
    }

    .box-title {
        font-size: 22px;
        line-height: 28px;
        font-weight: 600;
        margin-bottom: 12px;
        margin-top: 0;

        a {
            background-image: linear-gradient(to left, $theme-color, $theme-color);
            background-repeat: no-repeat;
            background-position: bottom left;
            background-size: 0 2px;
            transition: 0.5s ease-in-out;

            &:hover {
                background-size: 100% 2px;
            }
        }
    }

    .blog-text {
        margin-bottom: 20px;
    }

    .line-btn:hover i {
        transform: rotate(0deg);
    }

    .blog-img {
        overflow: hidden;
        min-width: 297px;
        height: 211px;

        @include xl {
            height: 100%;
            margin-bottom: 30px;
        }

        img {
            width: 100%;
            height: 100%;
            transition: 0.4s ease-in-out;
        }
    }

    .blog-meta {
        display: inline-block;

        span,
        a {
            @include vxs {
                font-size: 14px;
            }

            >i {
                color: $theme-color;
                font-size: 14px;
            }
        }
    }

    &:hover {
        .blog-img {
            img {
                transform: scale(1.08);
            }
        }
    }
}

/* Blog Grid end ---------------------------------- */

.blog-area11 {
    position: relative;
    z-index: 2;

    &:before {
        content: "";
        position: absolute;
        inset: 0;
        mask-image: url('../img/bg/blog_bg_12.jpg');
        background-color: #F2F6FF;
        mask-repeat: no-repeat;
        mask-size: cover;
        z-index: -1;
    }

    &:after {
        content: "";
        position: absolute;
        inset: 0;
        background-image: url("../img/bg/bg_pattern.png");
        mask-repeat: no-repeat;
        mask-size: cover;
        z-index: -1;
    }
}

.blog-card3 {
    .blog-img {
        position: relative;
        border-radius: 40px;
        overflow: hidden;
        margin-bottom: 30px;
    }
}